#BlueJ class context
comment0.target=ListOfStrings
comment1.params=
comment1.target=ListOfStrings()
comment10.params=c
comment10.target=void\ printStringsBeginsWith(char)
comment11.params=key
comment11.target=void\ searchAndPrint(java.lang.String)
comment12.params=len
comment12.target=void\ printNoOfStringsWithLen(int)
comment13.params=
comment13.target=void\ printLongestString()
comment2.params=noOfStrings
comment2.target=ListOfStrings(int)
comment3.params=newWord
comment3.target=void\ addWord(java.lang.String)
comment4.params=
comment4.target=void\ printStrings()
comment5.params=
comment5.target=void\ printStrings2()
comment6.params=
comment6.target=void\ printStringsIterator()
comment7.params=n
comment7.target=void\ printStrings3(int)
comment8.params=firstIncl\ lastExcl
comment8.target=void\ printStrings4(int,\ int)
comment9.params=len
comment9.target=void\ printLongStrings(int)
numComments=14
